/* Container Styles */
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 16px; 
  padding: 20px;
  margin-top: 15px;
}

.search-bar {
  margin: auto;
  margin-top: 10px;
  padding: 10px;
  display: flex;
  align-items: center;
  width: 95%;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 5px;
  transition: width 0.3s ease;
}

.search-bar input[type="text"] {
  flex: 1;
  border: none;
  outline: none;
  font-size: 16px;
  padding: 10px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #ffffff;
  border: 1px solid #eaeaea;
  border-radius: 12px;
  margin: 0.5rem;
  padding: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
  height: 100%;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card img.product-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 12px;
}

.card h3 {
  font-size: 1.6em;
  margin: 0;
  color: #333;
  font-weight: bold;
}

.card h4.price {
  font-size: 1.4em;
  color: #007BFF;
  margin: 8px 0;
}

.card p.description {
  font-size: 1em;
  color: #666;
  margin: 8px 0;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  position: relative;
}

.card button {
  margin-top: auto;
  background-color: #28a745;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1.1em;
  font-weight: bold;
  transition: background-color 0.3s, transform 0.2s, box-shadow 0.2s;
}

.card button:hover {
  background-color: #218838;
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Responsive adjustments */
@media (max-width: 1024px) {
  .card-container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (max-width: 768px) {
  .card-container {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}

@media (max-width: 480px) {
  .card-container {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }
}
